<!DOCTYPE html>
<html>
<head lang="en">
	<title>patil</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css of newp.css"> 
  
</head>
<body>
		<div class="header" id="topheader">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top Patil">
			<div class="container text-uppercase">
				
  <a class="navbar-brand font-weight-bold text-white" href="#">Kanha Patil</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-uppercase">
      <li class="nav-item active">
        <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Servicediv">SERVICE</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#pricingdiv">PRICE</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#c">CLIENTS</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#contactid">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
<section class="header-section">
	<div class="center">
		<h1 class="font-weight-bold">We are The Web Developers</h1>
		<p>We create the world best websites.</p>
		<div class="header-buttons">
			<a href="#">About</a>
			<a href="#">Contact</a>
		</div>
	</div>
</section>
</div><br><br>
<!--*****************header part end**********************-->

<!--*******************three extra header div start***********-->
<section class="header-extradiv">
  <div class="container">
    <div class="row">
      <div class="extra-div col-lg-4 col-md-4 col-12" style="text-align: center;">
        <a href="#"><li class="fa-3x fa fa-desktop"></li></a>
        <h2 style="text-align: center;">EASY TO USE</h2>
        <p>###############
        ###################
        ###################################
      ##############################
        ###################
        ###################################
      ###############
    </p>
      </div>
            <div class="extra-div col-lg-4 col-md-4 col-12" style="text-align: center;">
        <a href="#"><li class="fa-3x fa fa-trophy"></li></a>
        <h2 style="text-align: center;">AWESOME DESIGN</h2>
        <p>###############
        ###################
        ###################################
      ##############################
        ###################
        ###################################
      ###############
    </p>
      </div>
            <div class="extra-div col-lg-4 col-md-4 col-12" style="text-align: center;">
        <a href="#"><li class="fa-3x fa fa-magic"></li></a>
        <h2 style="text-align: center;">EASY TO CUSTOMIZE</h2>
        <p>###############
        ###################
        ###################################
      ##############################
        ###################
        ###################################
      ###############
    </p>
      </div>
    </div>
  </div>
</section>

<!--*******************three extra header div end***********-->

<!--*******************offer section start***********-->
<section class="Service" id="Servicediv">
    <div class="container headings text-center">
      <h1 class="text-center font-weight-bold">WHAT DO WE OFFER</h1>
      <p class="text-center">#########################</p>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-10 offset-1 offset-lg-0">
          <div class="names my-3">
            <h1>html</h1>
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%;" >80%</div>
          </div> 
                    <div class="names my-3">
            <h1>CSS</h1>
            <div class="progress-bar bg-success progress-bar-striped"style="width: 85%;">65%</div>
                      <div class="names my-3">
            <h1>JAVASCRIPT</h1>
           <div class="progress-bar bg-warning progress-bar-striped"style="width: 60%;">40</div>
                      <div class="names my-3">
            <h1>REACTJS</h1>
            <div class="progress-bar bg-info progress-bar-striped"style="width: 30%;">10%</div>
          </div> 
          </div> 
          </div> 
        </div>
        <div class="col-lg-6 col-md-12 col-12 Servicediv">
          <div class="row">
            <div class="col-lg-2 col-2 Service-icon" style="color:#2fccd0;">
              <li class="fa-3x fa fa-desktop"></li>
            </div>
            <div class="col-lg-10 col-10">
              <h2>Website Dewelopment</h2>
              <p>###############<br>###############<br>###################</p>
            </div>
          </div>  
                    <div class="row">
            <div class="col-lg-2 col-2 Service-icon" style="color:#2fccd0;">
              <li class="fa-3x fa fa-wifi"></li>
            </div>
            <div class="col-lg-10 col-10">
              <h2>Digital Marketing</h2>
              <p>################<br>################<br>##############</p>
            </div>
          </div>  
                    <div class="row">
            <div class="col-lg-2 col-2 Service-icon" style="color:#2fccd0;">
              <li class="fa-3x fa fa-phone"></li>
            </div>
            <div class="col-lg-10 col-10">
              <h2>Support 24/7</h2>
              <p>##############<br>###################<br>##############</p>
            </div>
          </div>  
        </div>
      </div>
    </div>
</section>
<!--*******************offer section end***********-->

<!---*******************project done start********************-->
<section class="project-work" id="Servicediv">
    <div class="container headings text-center">
      <p class="text-center font-weight-bold">MORE THAN 2K WEBSITES CREATED</p>
    </div>
    <div class="container d-flex justify-content-around align-items-center text-center">
      <div>
        <h1 class="count">1500</h1>
        <p>CMS Instalation</p>
      </div>
      <div>
        <h1 class="count">2500</h1>
        <p>Awards Won</p>
      </div>
      <div>
        <h1 class="count">700</h1>
        <p>Happy clients</p>
      </div>
      <div>
        <h1 class="count">500</h1>
        <p>Working</p>
      </div>
    </div>
</section>
<!--********************project done end**************************-->

<!--********************our pricing start**************************-->
<section class="pricing" id="pricingdiv">
 <div class="container headings text-center">
      <h1 class="text-center font-weight-bold text-white">OUR BEST PRICING</h1>
      <p class="text-center">###################</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12 card-second">
          <div class="card text-center">
            <div class="card-header">BASIC</div>
            <div class="card-body">
            <li>$<span class="money">20</span>/website</li>
            <li>Responsive website</li>
            <li>Domain Name Free</li>
            <li>Mobile Support</li>
            <li>Webmail Support 24/7</li>
          </div>
            <div class="card-footer">
              <a href="#">Purchase</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="card text-center">
            <div class="card-header">STANDART</div>
            <div class="card-body">
            <li>$<span class="money">40</span>/website</li>
            <li>Responsive website</li>
            <li>Domain Name Free</li>
            <li>Mobile Support</li>
            <li>Webmail Support 24/7</li>
          </div>
            <div class="card-footer">
              <a href="#">Purchase</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-12">
          <div class="card text-center">
            <div class="card-header">UNLIMITED</div>
            <div class="card-body">
            <li>$<span>60</span>/website</li>
            <li>Responsive website</li>
            <li>Domain Name Free</li>
            <li>Mobile Support</li>
            <li>Webmail Support 24/7</li>
          </div>
            <div class="card-footer">
              <a href="#">Purchase</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!--*******************our pricing end**************************-->

<!--*******************our costomer starts**************************-->
<section class="happyclinet" id="c">
 <div class="container headings text-center">
      <h1 class="text-center font-weight-bold">OUR HAPPY CLIENTS</h1>
      <p class="text-capitalize pt-1">Our Satisfied Customer Syas</p>
    </div>
    <div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

   
  <div class="carousel-inner container">
    <div class="carousel-item active">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img src="mainpageimg.jpg" class="img-fluidi img-thumbnail"></a>
            <p class="m-4">#########################<br>##########################<br>######################</p>
            <h1>Kanha Patil</h1>
            <h2>Web Developer</h2>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img src="mainpageimg.jpg" class="img-fluidi img-thumbnail"></a>
            <p class="m-4">#########################<br>##########################<br>######################</p>
            <h1>Kanha Patil</h1>
            <h2>Web Developer</h2>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img src="mainpageimg.jpg" class="img-fluidi img-thumbnail"></a>
            <p class="m-4">#########################<br>##########################<br>######################</p>
            <h1>Kanha Patil</h1>
            <h2>Web Developer</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img src="mainpageimg.jpg" class="img-fluidi img-thumbnail"></a>
            <p class="m-4">#########################<br>##########################<br>######################</p>
            <h1>Kanha Patil</h1>
            <h2>Web Developer</h2>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img src="mainpageimg.jpg" class="img-fluidi img-thumbnail"></a>
            <p class="m-4">#########################<br>##########################<br>######################</p>
            <h1>Kanha Patil</h1>
            <h2>Web Developer</h2>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img src="mainpageimg.jpg" class="img-fluidi img-thumbnail"></a>
            <p class="m-4">#########################<br>##########################<br>######################</p>
            <h1>Kanha Patil</h1>
            <h2>Web Developer</h2>
          </div>
        </div>
      </div>

    </div>
    <div class="carousel-item">
     <div class="row">
        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img src="mainpageimg.jpg" class="img-fluidi img-thumbnail"></a>
            <p class="m-4">#########################<br>##########################<br>######################</p>
            <h1>Kanha Patil</h1>
            <h2>Web Developer</h2>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img src="mainpageimg.jpg" class="img-fluidi img-thumbnail"></a>
            <p class="m-4">#########################<br>##########################<br>######################</p>
            <h1>Kanha Patil</h1>
            <h2>Web Developer</h2>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="box">
            <a href="#"><img src="mainpageimg.jpg" class="img-fluidi img-thumbnail"></a>
            <p class="m-4">#########################<br>##########################<br>######################</p>
            <h1>Kanha Patil</h1>
            <h2>Web Developer</h2>
          </div>
        </div>
      </div>

    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
  </section><br><br><br>
<!--*******************our costomer end**************************-->

<!--*******************contact us start**************************-->

<section class="Contactus" id="contactid">
 <div class="container headings text-center">
      <h1 class="text-center font-weight-bold">Conatact Us</h1>
      <p class="text-capitalize pt-1">We are Here To Help And Answer Any Question You Might Have. We Look Forward To Hearing From You 😃</p>
</div>

<div class="container">
  <div class="row">
    <div style="width: 75%; height: 100vh; margin: 0px auto;">
     <form>
  <div class="form-group">
     <label for="exampleInputEmail1"><h4>First Name</h4></label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
     <label for="exampleInputEmail1"><h4>Last Name</h4></label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <label for="exampleInputEmail1"><h4>Email addresss</h4></label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  
    <label for="exampleInputPassword1"><h4>Password</h4></label>
    <input type="password" class="form-control"><br>
  
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
    </div>
  </div>
</div>
</section><br><br>
<!--*******************contact us end**************************-->
<!--html code of footer-->


<div style="background-color: white; width: 100%; height:1210px; background-color: #16c9f6">

<div class="maindiv"><h2>CONTACT INFORMTION</h2><hr><h5>This is contact information so that you can touch with us easily.</h5><h4>Phone:</h4> <a href="tel://9111715245"><h4>9111715245</h4></a><h4>Email:</h4><a href="mailto:"><h4>kanhap569@gmail.com</h4></a></div><br><br><br><br><br><hr>

<div class="maindiv"><h2>ABOUT OF WEB DEVLOPER</h2><hr><h5>Hello I am Kanha Patil. i am a front-end webdevloper</h5><h3>Email:</h3><a href="mailto:kanhap569@gmail.com"><h4>kanhap569@gmail.com</h4></a>
<h3>Phone:</h3><a href="tel://9111715245"><h4>9111715245</h4></div><br></a>
<br><br><br><br><br><hr>
<div class="maindiv"><h2>FOLLOW ON SOCIAL MEDIA</h2><hr>
	<a href=""><img src="in.svg" width="40px" height="50px"></a><a href="https://www.instagram.com/invites/contact/?i=9l8qt43q2rly&utm_content=5rjfz3s"><img src="instagramlogo.png" width="30px" height="35px"></a><a href=""><img src="twitterlogo.png" width="40px" height="50px"></a><a href="www.facebook.com"><img src="newfacebook.png" width="40px" height="45px"></a><h3>Hellow Friends,</h3><h3>Follow me on social media</h3></div>
</div>



<!--*****************js start****************-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</body>
</html>
